{
    "mainApp": {
        "name": "EMESE.",
        "version": "1.0.0",
        "editor": "MyWebSpace - Corto Colloc",
        "copyrights": "Corto Colloc"
    },
    "installedApps": [
        {
            "name": "CAPACI Finance",
            "version": "1.0"
        }
    ],
    "startYear": 2022,
    "appearance": {
        "colors": {
            "primary": "#272727",
            "secondary": "#000000",
            "background": "#fffff",
            "text": "#000000"
        },
        "logo": "https://example.com/logo.png"
    },
    "metadata": {
        "defaultCurrency": "EUR",
        "defaultTimezone": "GMT+1",
        "environment": "PRODUCTION"
    },
    "parameters": {
        "currencyRates": {
            "defaultView": "Period",
            "defaultYear": 2025,
            "defaultPeriod": ""
        },
        "journals": {
            "defaultScenario": "ACT",
            "defaultYear": 2025,
            "defaultPeriod": "P01"
        },
        "processControl": {
            "defaultScenario": "ACT",
            "defaultYear": 2025,
            "defaultPeriod": "P01"
        }
    }
}